version: '3.7'

services:    
    admin-web:
        container_name: "admin_web"
        build: 
            context: ./
            dockerfile: Admin.BlazorApp/Dockerfile
        image: "rhe89/hub-admin-web"
        